Algoritmo PrimerAlgoritmo
	Definir num1 Como Entero; //aqui definimos la variable, de tipo ENTERO
	Definir num2 Como Entero;
	Definir altura Como Entero;
	Definir base Como Entero;
	// No podemos escribir = por lo que escribimos el signo menor y un guión
	Leer num1; //te pide que le indiques un valor para meter a la variable ejemplo
	Leer num2;
	Escribir "Buenas tardes clase";
	Escribir "La suma de " num1 " y " num2 " es " num1 + num2;
	Escribir "La multiplicación de " num1 " y " num2 " es " num1 * num2;
	Escribir "La resta de " num1 " y " num2 " es " num1 - num2;
	Escribir "La división de " num1 " y " num2 " es " num1 / num2;
	Escribir "Valor del módulo" 4 % 2;
	Escribir "valor del módulo" 5 % 2;
	Escribir "Dime 2 números ";
	Leer altura;
	Leer base;
	Escribir "El área del rectángulo es " base * altura;
	Escribir "El área del triángulo es " base * altura / 2;
	Escribir "El area del rombo es " base * altura / 2
	Escribir "El área del paralelogramo es " base * altura 
	
FinAlgoritmo
