Algoritmo segun2
	Definir edad Como Entero
	Escribir "¿Qué edad tienes?"
	Leer edad
	edadd(edad)
	
FinAlgoritmo

SubProceso edadd(edad)
	//{
		Segun edad Hacer
		1,2,3,4,5,6,7,8,9,10,11,12,13,14:
			Escribir "Etapa: Infancia"
		15,16,17,18,19,20,21,22,23,24,25,26:
			Escribir "Etapa: Juventud"
		27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,5,46,47,48,49,50,51,52,53,54,55,56,57,58,59:
			Escribir "Etapa: Adultez"
		60,61,62,62,63,64,65,67,68,69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100:
			Escribir "Etapa: Persona mayor"
		De Otro Modo:
			Escribir "No existes"
	Fin Segun
	//}
FinSubProceso
